{
  "name": "KYC飲食與運動記錄",
  "short_name": "KYC飲食",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f5f6f8",
  "theme_color": "#f5f6f8",
  "icons": [
    {
      "src": "./icon-192.PNG",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.PNG",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
